<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> TEV </title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
			</script>
		<link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style0.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg bg-dark-subtle">
			<div class="container-fluid px-2 px-lg-3">
				<a class="navbar-brand d-flex align-items-center gap-1" href="#">
					<img src="images/WK_outline.png" alt="Logo" width="26" height="26">
					<span class="fw-normal">
						K~R~K
					</span>
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHacktaarten"
					aria-controls="navbarHacktaarten" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarHacktaarten">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 small">
						<li class="nav-item">
							<a class="nav-link" href="indexNew.html">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								OLD Home
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Week 1
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="mirror.html">
										Mirror
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="vacatures.html">
										Vacatures
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Hero
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="Lackhab.html">
										Lackhab
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="HekLep.html">
										HekLep
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="Hacktaarten.html">
										Hacktaarten
									</a>
								</li>
							</ul>
						</li>
					</ul>

					<form class="d-flex gap-2" role="search">
						<input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success btn-sm" type="submit">
							<i class="bi bi-search"></i>
							Search
						</button>
						<button class="btn btn-outline-success btn-sm" type="submit">
							<i class="bi bi-translate"></i>
							Nederlands
						</button>
					</form>
				</div>
			</div>
		</nav>

		<main>
			<section class="sec-blue py-5">
				<div class="container py-2">
					<div class="row align-items-center justify-content-center g-5">
						<div class="col-lg-8">
							<h2 class="display-6 mb-3">
								Adventures in Eximagdra
							</h2>
							<p>
								The world of Eximagdra came to be from a cultivation of many different things and thoughts I had over
								the years prior.
							</p>
							<p>
								In 2019 I learned that some of my new college friends were also into D&D. I myself had at this point
								never actually played the game before, but was very familiar with it. When I was a child, my parents
								would often play it with their friends, and I often watched, and read through the source books. Now,
								having learned my friends were into it, we set out to start an adventure. We went around and looked into
								who would be the Dungeon Master (DM), and we landed on me. And thus, I started working and thinking.
							</p>
							<p>
								The story I came up with was based on a short story I had written a few months prior. The story was
								about a man who found himself suddenly in a dark cave, chasing and being hunted by a giant Demon-like
								Wolf. He was an adventurer on a quest, just like a D&D player character. I at this point started writing
								out this short story into an introduction for our campaign, weaving together some loose character ideas
								I had, setting up lore behind what the Demon-Wolf was, and what had to be done about it. This setting
								turned into a valley between some mountains, where the initial campaign was set.
							<p>
								As we started playing, I worked ahead to a bigger picture. This valley, now named Western Valley, got
								expanded to have a lot more lore and different types of peoples. Then I started expanding beyond. The
								Plains of Ruthal to the East, a savage land of Goliath and Dragons. Mountain's Reach to the North, where
								the Dwarves were from. Crescent Bay, a bustling region of primarily Humans. Moonsong Woods in the far
								North, where the Moon Elves dwelled. And so it grew and grew, region by region, race by race, deity by
								deity.
							</p>
							<p>
								Over a course of two years it was fleshed out into a full continent, each region with it's own cities,
								culture, religion, and everything. The initial campaign took them through much of the South-West of the
								continent, and after about a year of play, a second campaign was started, taking them further North. And
								then in 2019, when I went to a differnet study, and made new friends, I started 4 more campaigns, some
								set in the same regions, some set on the other side of the continent. And with every step the world grew
								richer in lore and story, turning into a true open world fantasy that I could run as many campaigns in
								as I wanted.
							</p>
							<p>
								You can find the official website <a href="https://sites.google.com/view/pathfinder-campaign/">here</a>!
							</p>
							<a href="indexNew.html" class="btn btn-primary align-self-start">
								Back home
							</a>

						</div>
						<div class="col-lg-4">

						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="bg-dark text-white pt-5 pb-0">
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-5">
						<div class="mb-4">
							<h3 class="h5">
								<i class="bi bi-geo-alt-fill me-2"></i>
								Adres
							</h3>
							<p class="mb-0">
								Mr. PJ Troelstraweg 248-B
								<br> 8919 AG Leeuwarden
							</p>
						</div>

						<div class="mb-4">
							<h3 class="h5">
								<i class="bi bi-telephone-fill me-2"></i>
								Phone
							</h3>
							<p class="mb-1">
								06 - 434 7676 0
							</p>
							<p class="small text-white-50 mb-0">
								Prefer to text or use What'sApp? Perfect, me too!
							</p>
						</div>

						<div class="mb-4">
							<h3 class="h5">
								<i class="bi bi-envelope-fill me-2"></i>
								E-mail
							</h3>
							<p class="mb-1">
								<a href="mailto:kishanvdh@gmail.com" class="link-info">
									kishanvdh@gmail.com
								</a>
								<span class="small text-white-50 mb-0">
									| For business
								</span>
							</p>
							<p>
								<a href="mailto:xwolfkingxd@gmail.com" class="link-info">
									xwolfkingxd@gmail.com
								</a>
								<span class="small text-white-50 mb-0">
									| For fun
								</span>
							</p>
						</div>

						<div class="mb-4">
							<h3 class="h5">
								<i class="bi bi-instagram me-2"></i>
								Instagram
							</h3>
							<p class="mb-1">
								<a href="https://www.instagram.com/_xwolfkingxd_/" class="link-info">
									@_xwolfkingxd_
								</a>
							</p>
							For the occasional picture I post
							</p>
						</div>

						<div>
							<h3 class="h5">
								<i class="bi bi-discord me-2"></i>
								Discord
							</h3>
							<p class="mb-1">
								<a href=" https://discordapp.com/users/359447611473657856" class="link-info">
									@XwolfkingXD
								</a>
							</p>
						</div>
					</div>

					<div class="col-lg-7">
						<h2 class="display-6 mb-4">
							Leave me a message </h2>

						<form>
							<div class="row g-3">
								<div class="col-lg-6">
									<label for="name" class="form-label">
										Name
									</label>
									<input type="text" class="form-control" id="name" placeholder="Your name">
								</div>

								<div class="col-lg-6">
									<label for="subject" class="form-label">
										Subject </label>
									<input type="text" class="form-control" id="subject" placeholder="Subject">
								</div>

								<div class="col-lg-6">
									<label for="email" class="form-label">
										E-mail adres
									</label>
									<input type="email" class="form-control" id="email" placeholder="name@example.com">
								</div>

								<div class="col-lg-6">
									<label for="tel" class="form-label">
										Phone number (optional)
									</label>
									<input type="tel" class="form-control" id="tel" placeholder="06 - 123 45 678">
								</div>

								<div class="col-12">
									<label for="message" class="form-label">
										Message
									</label>
									<textarea class="form-control" id="message" rows="4" placeholder="Leave your message here"></textarea>
								</div>

								<div class="col-12 col-lg-9">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="permissions">
										<label class="form-check-label" for="permissions">
											I accept that my information will be used to contact me.
										</label>
									</div>
								</div>

								<div class="col-12 col-lg-3 offset-lg text-center text-lg-end">
									<button type="submit" class="btn btn-dark border-light">
										Send message
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-12 col-lg-4 offset-lg-4 text-center mt-4 mt-lg-0">
						<img src="Images/hornet-footer.gif" width=30%>
						<p class=" mt-2 mb-0 mb-lg-4">
							© Kalan Roy King // XwolfkingXD
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>
